## Aurora - MySQL
spring.datasource.primary.hikari.jdbc-url=jdbc:mysql://prod-cgv-rds-db-1.cluster-cje7wp54eror.ap-northeast-2.rds.amazonaws.com:3306/cgv
#spring.datasource.url=jdbc:mysql://cgv-item.cluster-cv2vclmyzjam.ap-northeast-2.rds.amazonaws.com:3306/cgv
spring.datasource.primary.hikari.username=admin
spring.datasource.primary.hikari.password=qwer1234
spring.datasource.primary.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.onpremise.hikari.jdbc-url=jdbc:mysql://100.0.11.12:3306/IDC_product_cli
spring.datasource.onpremise.hikari.username=admin2
spring.datasource.onpremise.hikari.password=Qwer1234@
spring.datasource.onpremise.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# Request method 'POST' not supported ?? ??
spring.mvc.hiddenmethod.filter.enabled=true

# update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

# Show SQL
spring.jpa.show-sql=true

# ???? ?? spring.jpa.open-in-view=false ?? ???? ??.
# warning log ? ?? ???.
spring.jpa.open-in-view=false

# Show parameter binding
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Schema initialization settings
#spring.sql.init.mode=always

server.port=8080

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8001
tomcat.ajp.enabled=true








