## Aurora - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gooloom
spring.datasource.username=admin
spring.datasource.password=qwer1234



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

# schema.sql, data.sql ??? ?? ??
spring.sql.init.mode=always

server.port=8000

#Security Login Id/Pw
spring.security.user.name=carefree
spring.security.user.password=0116


## H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa


#spring.mvc.hiddenmethod.enable=true

##mariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/cfldb
#spring.datasource.username=root
#spring.datasource.password=0116