<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
    }
    form {
      border: 3px solid #f1f1f1;
      margin: 0 auto;
      width: 300px;
      padding: 20px;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      opacity: 0.8;
    }
    .container {
      padding: 16px;
    }
  </style>
</head>
<body>
<h1>Login Page</h1>
<form>
  <div class="container">
    <label for="userId"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id=userId name="uname" required>

    <label for="password"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" id=password name="psw" required>

    <button type="submit">Login</button>
  </div>
  <div class="row">
    <div class="col">
      <button class="btn btn-primary float-end"
              onclick="location.href='addForm.html'"
              th:onclick="|location.href='@{/register}'|"
              type="button">회원 등록
      </button>
    </div>
  </div>
</form>
</body>
</html>