{
    "version": 3,
    "serial": 2,
    "lineage": "42224d43-4cf6-8f10-e0f4-f65c4b63fdf0",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Gooloom",
            "token": null,
            "workspaces": {
                "name": "Gooloom_CGV_STG",
                "prefix": null
            }
        },
        "hash": 3745092904
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
